# Journal

./: pom.xml
src/main/java/com/journal/journalApp/: JournalAppApplication.java
src/main/java/com/journal/journalApp/Service/: UserDetailsServiceImpl.java  emailService.java  journalEntryService.java  redisService.java  sentimentAnalysisService.java  sentimentConsumerService.java  userService.java  weatherService.java
src/main/java/com/journal/journalApp/apiResponse/: weatherResponse.java
src/main/java/com/journal/journalApp/cache/: appCache.java
src/main/java/com/journal/journalApp/config/: redisConfig.java  springSecurity.java  swaggerConfig.java
src/main/java/com/journal/journalApp/constants/: placeHolder.java
src/main/java/com/journal/journalApp/controller/: adminController.java  healthCheck.java  journalEntryControllerV2.java  publicController.java  userController.java
src/main/java/com/journal/journalApp/entity/: configJournalAppEntity.java  journalEntry.java  userEntry.java
src/main/java/com/journal/journalApp/enums/: sentiment.java
src/main/java/com/journal/journalApp/filter/: JwtFilter.java
src/main/java/com/journal/journalApp/model/: sentimentData.java
src/main/java/com/journal/journalApp/repository/: configJournalAppRepository.java  journalEntryRepository.java  userRepository.java  userRepositoryImpl.java
src/main/java/com/journal/journalApp/schedulers/: userScheduler.java
src/main/java/com/journal/journalApp/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/journal/journalApp/: JournalAppApplicationTests.java  UserDetailsServiceImplTests.java  UserSchedulersTest.java  userServiceTests.java
src/test/java/com/journal/journalApp/Service/: RedisTests.java  emailServiceTest.java
src/test/java/com/journal/journalApp/repository/: userRepositoryImplTests.java
