# spring.application.name=journalApp
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

spring.data.mongodb.uri = mongodb+srv://sattwikmanna6359:Sattwik123@cluster0.ykbui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation= true 

# spring.main.allow-circular-references= true ---> for latest spring security
# spring.data.mongodb.username="root"
# spring.data.mongodb.password="tiger"
# spring.data.mongodb.uri=mongodb://localhost:27017/journaldb

# spring.data.mongodb.uri=mongodb://root:tiger@localhost:27017/journaldb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port= 8081
server.servlet.context-path= /journal 

# ---> for logging
# logging.level.com.journal.journalApp= DEBUG
# logging.level.root= ERROR
# logging.level.com.journal.journalApp.Service.userService= OFF

weather.api.key= a9329f739245a9c605f97b7694ffb404

spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=sattwikmanna6359@gmail.com
spring.mail.password=jufy vhum ogtz stgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host= localhost
spring.redis.port= 6379 
# spring.redis.host=redis-10143.c305.ap-south-1-1.ec2.redns.redis-cloud.com
# spring.radis.port=10143
# spring.redis.password=wk9G636JhRju0kEDWFFxUuWIAt2dLiGz
# spring.redis.ssl=true

# kafka setup -----------
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=weekly-sentiment-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.journal.journalApp.model 

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WL4XKQWOECOHLUFY' password='wtsUMfT2A6DF2GejMhVxd5dfdUNz7JwKsZm8vOGiNG92+t5k4hR1vz9KoDf516Vj';

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000






# kafka.properties.security.protocol=SASL_SSL
# kafka.properties.sasl.mechanism=PLAIN
# kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxx' password='xxxxxxxxxxxxxx';

# kafka.properties.session.timeout.ms=45000
